server.servlet.session.timeout=4h

taskExecutor.corePoolSize=${START_POOL_SIZE}
taskExecutor.maxPoolSize=${MAX_POOL_SIZE}
taskExecutor.queueCapacity=${THREAD_POOL_QUEUE_CAPACITY}

service.datasource.url=jdbc:postgresql://${SERVICE_DB_HOST}/${SERVICE_DB_NAME}
service.datasource.username=${SERVICE_DB_USER}
service.datasource.password=${SERVICE_DB_PASS}
service.jpa.generate-ddl=true
service.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
service.datasource.driver-class-name=org.postgresql.Driver

target.datasource.url=jdbc:oracle:thin:@${TARGET_DB_HOST}:${TARGET_DB_SID}
target.datasource.username=${TARGET_DB_USER}
target.datasource.password=${TARGET_DB_PASS}
target.datasource.properties.setMinimumIdle=${START_POOL_SIZE}
target.datasource.properties.setMaximumPoolSize=${MAX_POOL_SIZE}
target.jpa.generate-ddl=false
target.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
target.datasource.driver-class-name=oracle.jdbc.OracleDriver