taskExecutor.corePoolSize=2
taskExecutor.maxPoolSize=4
taskExecutor.queueCapacity=5

service.datasource.url=jdbc:postgresql://5.63.152.97:5436/postgres
service.datasource.username=postgres
service.datasource.password=test
service.jpa.generate-ddl=true
service.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
service.datasource.driver-class-name=org.postgresql.Driver

target.datasource.url=jdbc:oracle:thin:@5.63.152.97:49161:xe
target.datasource.username=ows
target.datasource.password=1234
target.datasource.properties.setMinimumIdle=2
target.datasource.properties.setMaximumPoolSize=4
target.jpa.generate-ddl=true
target.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
target.datasource.driver-class-name=oracle.jdbc.OracleDriver